<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="LOA帮助文档          版本 作者 修改时间    1.0.0 Jason 2023-2-7                       1 项目介绍        API Data Files Service Web Attn                      1.1 API       WebApi接口。由前端发送Command命令字符">
<meta property="og:type" content="article">
<meta property="og:title" content="LOA帮助文档">
<meta property="og:url" content="http://example.com/2023/02/19/LOA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="行不遇的个人博客">
<meta property="og:description" content="LOA帮助文档          版本 作者 修改时间    1.0.0 Jason 2023-2-7                       1 项目介绍        API Data Files Service Web Attn                      1.1 API       WebApi接口。由前端发送Command命令字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/3.1.6.png">
<meta property="og:image" content="http://example.com/assets/3.2.png">
<meta property="article:published_time" content="2023-02-19T03:27:56.000Z">
<meta property="article:modified_time" content="2023-02-19T03:28:56.979Z">
<meta property="article:author" content="xingbuyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/3.1.6.png"><title>LOA帮助文档 | 行不遇的个人博客</title><link ref="canonical" href="http://example.com/2023/02/19/LOA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行尽江南，不与离人遇</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">LOA帮助文档</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-02-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-02-19</span></span></div></header><div class="post-body">
        <h1 id="LOA帮助文档"   >
          <a href="#LOA帮助文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#LOA帮助文档" class="headerlink" title="LOA帮助文档"></a>LOA帮助文档</h1>
      <div class="table-container"><table>
<thead>
<tr>
<th>版本</th>
<th>作者</th>
<th>修改时间</th>
</tr>
</thead>
<tbody><tr>
<td>1.0.0</td>
<td>Jason</td>
<td>2023-2-7</td>
</tr>
</tbody></table></div>

        <h2 id="1-项目介绍"   >
          <a href="#1-项目介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-项目介绍" class="headerlink" title="1 项目介绍"></a>1 项目介绍</h2>
      <ul>
<li>API</li>
<li>Data</li>
<li>Files</li>
<li>Service</li>
<li>Web</li>
<li>Attn</li>
</ul>

        <h3 id="1-1-API"   >
          <a href="#1-1-API" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-API" class="headerlink" title="1.1 API"></a>1.1 API</h3>
      <p><strong>WebApi</strong>接口。由前端发送<strong>Command命令</strong>字符串，根据字符串解析到对应的<strong>存储过程</strong>并返回结果。</p>
<p>项目只有dll文件无代码，已反编译重写(<strong>SunEast.LOA.API</strong>)，后续可扩展。  </p>
<p><strong>技术：</strong> ASP.NET Web API、NLog<br><strong>环境：</strong> .NET Framework 4.5.1<br><strong>SVN：</strong>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://192.168.1.201:81/svn/Develop/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/LOA/%E8%80%83%E5%8B%A4%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96" >http://192.168.1.201:81/svn/Develop/系统软件/LOA/考勤数据读取</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><em>请求示例</em>：</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> strCommand = <span class="string">&quot;获取右侧菜单列表|&quot;</span> + <span class="string">&quot;提交人=&quot;</span> + User_ID;</span><br><span class="line">DataSet ds = SqlOperation.GetDataSetByProcedure(<span class="string">&quot;WebCall&quot;</span>, strCommand);</span><br><span class="line"><span class="keyword">if</span> (ds.Tables.Count &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (DataRow rowShortcut <span class="keyword">in</span> ds.Tables[<span class="number">0</span>].Rows)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> rightmenuname = rowShortcut[<span class="string">&quot;菜单名称&quot;</span>].ToString();</span><br><span class="line">        <span class="built_in">string</span> isdisplay = rowShortcut[<span class="string">&quot;是否显示&quot;</span>].ToString();</span><br><span class="line">        <span class="keyword">if</span> (rightmenuname == <span class="string">&quot;即时消息&quot;</span> &amp;&amp; isdisplay == <span class="string">&quot;否&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            IsCanOpenIM = <span class="string">&quot;否&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Web admin.aspx.cs*/</span></span><br></pre></td></tr></table></div></figure>

<p><em>接口示例</em>：</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 通用接口</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;obj&quot;&gt;</span>请求字符串<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">[<span class="meta">AcceptVerbs(new string[</span>] &#123; <span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span> &#125;)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">WebCall</span>(<span class="params">[FromBody] JObject obj</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="built_in">string</span> data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        data = obj[<span class="string">&quot;data&quot;</span>].ToString();</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Cache-Control&quot;</span>, <span class="string">&quot;no-cache&quot;</span>);</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="string">&quot;GET,POST&quot;</span>);</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="string">&quot;*&quot;</span>);</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="string">&quot;Content-Type,Accept&quot;</span>);</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Access-Control-Allow-Credentials&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line">        HttpContext.Current.Response.AddHeader(<span class="string">&quot;Access-Control-Max-Age&quot;</span>, <span class="string">&quot;1728000&quot;</span>);</span><br><span class="line">        <span class="comment">//登录校验</span></span><br><span class="line">        text = CheckSev(<span class="keyword">ref</span> data);</span><br><span class="line">        <span class="keyword">if</span> (text.Length &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> text;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//取出存储过程名称，此处涉及加密狗校验</span></span><br><span class="line">        IntPtr intPtr = OABase.CallStoredAPI(data);</span><br><span class="line">        <span class="keyword">if</span> (intPtr == IntPtr.Zero)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&#123;\&quot;status\&quot;:\&quot;fail\&quot;,\&quot;desc\&quot;:\&quot;DLL调用失败\&quot;,\&quot;system_time\&quot;:\&quot;&quot;</span> + DateTime.Now.ToString(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>) + <span class="string">&quot;\&quot;&#125;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        text = Marshal.PtrToStringAnsi(intPtr);</span><br><span class="line">        OABase.ReleaseBuf(intPtr);</span><br><span class="line">        <span class="keyword">if</span> (text.StartsWith(<span class="string">&quot;DLL=&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            text = APICallDLL(text.Substring(<span class="number">4</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//调用存储过程返回结果</span></span><br><span class="line">        <span class="keyword">return</span> GetJsonRet(text, data.Split(<span class="string">&#x27;|&#x27;</span>)[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;\&quot;status\&quot;:\&quot;fail\&quot;,\&quot;desc\&quot;:\&quot;&quot;</span> + ex.Message + <span class="string">&quot;-&quot;</span> + data + <span class="string">&quot;\&quot;,\&quot;system_time\&quot;:\&quot;&quot;</span> + DateTime.Now.ToString(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>) + <span class="string">&quot;\&quot;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*API ToolsController.cs*/</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="1-2-Data"   >
          <a href="#1-2-Data" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-Data" class="headerlink" title="1.2 Data"></a>1.2 Data</h3>
      <p>存放项目数据库mdf、ldf文件的目录。</p>

        <h3 id="1-3-Files"   >
          <a href="#1-3-Files" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-Files" class="headerlink" title="1.3 Files"></a>1.3 Files</h3>
      <p>资源目录。存放上传、下载、生成的等资源文件。</p>

        <h3 id="1-4-Service"   >
          <a href="#1-4-Service" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-Service" class="headerlink" title="1.4 Service"></a>1.4 Service</h3>
      <p><strong>WebService</strong>接口。 供存储过程调用。</p>
<p>项目只有dll文件无代码，可反编译，待重写。</p>
<p><em>请求示例</em>：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="variable">@strXML</span> <span class="operator">=</span><span class="string">&#x27;&lt;&#x27;</span> <span class="operator">+</span> <span class="variable">@FunName</span> <span class="operator">+</span> <span class="string">&#x27; xmlns=&quot;OAService&quot;&gt;&#x27;</span> <span class="operator">+</span></span><br><span class="line">	<span class="string">&#x27;&lt;spara&gt;&#x27;</span> <span class="operator">+</span> <span class="variable">@Para</span> <span class="operator">+</span> <span class="string">&#x27;&lt;/spara&gt;&#x27;</span> <span class="operator">+</span></span><br><span class="line">	<span class="string">&#x27;&lt;/&#x27;</span><span class="operator">+</span> <span class="variable">@funName</span> <span class="operator">+</span> <span class="string">&#x27;&gt;&#x27;</span></span><br><span class="line">	<span class="keyword">set</span> <span class="variable">@sUrl</span><span class="operator">=</span><span class="string">&#x27;http://127.0.0.1:801/OAWebService.asmx&#x27;</span><span class="comment">--拼装soap 1.2 格式信息</span></span><br><span class="line">	<span class="keyword">set</span> <span class="variable">@strXML</span><span class="operator">=</span><span class="string">&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="string">	&lt;soap12:Envelope xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; </span></span><br><span class="line"><span class="string">	xmlns:soap12=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;</span></span><br><span class="line"><span class="string">	&lt;soap12:Body&gt;&#x27;</span> <span class="operator">+</span> <span class="variable">@strXML</span> <span class="operator">+</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">	&lt;/soap12:Body&gt;</span></span><br><span class="line"><span class="string">	&lt;/soap12:Envelope&gt;&#x27;</span></span><br><span class="line">	<span class="keyword">exec</span> sp_OACreate <span class="string">&#x27;MSXML2.ServerXMLHttp&#x27;</span>, <span class="variable">@obj</span> <span class="keyword">out</span> <span class="comment">--Password</span></span><br><span class="line">	<span class="keyword">exec</span> sp_OAMethod <span class="variable">@obj</span>,<span class="string">&#x27;Open&#x27;</span>,<span class="keyword">null</span>,<span class="string">&#x27;Post&#x27;</span>,<span class="variable">@sUrl</span>,<span class="literal">FALSE</span> <span class="comment">--Password</span></span><br><span class="line">	<span class="keyword">exec</span> sp_OAMethod <span class="variable">@obj</span>,<span class="string">&#x27;setRequestHeader&#x27;</span>,<span class="keyword">null</span>,<span class="string">&#x27;Content-Type&#x27;</span>,<span class="string">&#x27;application/soap+xml; charset=utf-8&#x27;</span> <span class="comment">--Password</span></span><br><span class="line">	<span class="keyword">exec</span> sp_OAMethod <span class="variable">@obj</span>,<span class="string">&#x27;send&#x27;</span>,<span class="keyword">null</span>,<span class="variable">@strXML</span> <span class="comment">--Password</span></span><br><span class="line">	<span class="keyword">exec</span> sp_oagetproperty <span class="variable">@obj</span>,<span class="string">&#x27;responseText&#x27;</span>,<span class="variable">@response</span>  <span class="keyword">out</span> <span class="comment">--Password</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*sql PROC CallService*/</span></span><br></pre></td></tr></table></div></figure>

<p><em>接口示例</em>：</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&quot;GetTemplate&quot;</span>:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span>[] array5 = array[<span class="number">1</span>].Split(<span class="string">&#x27;^&#x27;</span>);</span><br><span class="line">    <span class="built_in">string</span> words = MyWebExtension.Computer.FileSystem.ReadAllText(array5[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">string</span> mD = GetMD5(words);</span><br><span class="line">    <span class="built_in">string</span> text3 = array5[<span class="number">0</span>].Substring(Strings.InStrRev(array5[<span class="number">0</span>], <span class="string">&quot;.&quot;</span>) - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">string</span> text4 = array5[<span class="number">1</span>] + mD + text3;</span><br><span class="line">    <span class="keyword">if</span> (MyWebExtension.Computer.FileSystem.FileExists(text4))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Ret=&quot;</span> + mD + text3;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (MyWebExtension.Computer.FileSystem.FileExists(array5[<span class="number">0</span>] + <span class="string">&quot;.epd&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Operators.CompareString(Marshal.PtrToStringAnsi(Gloab.myDecryptFile(array5[<span class="number">0</span>] + <span class="string">&quot;.epd&quot;</span>, text4)), <span class="string">&quot;&lt;OK&gt;&quot;</span>, TextCompare: <span class="literal">false</span>) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Err=文件处理失败&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Ret=&quot;</span> + mD + text3;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        MyWebExtension.Computer.FileSystem.CopyFile(array5[<span class="number">0</span>], text4);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Ret=&quot;</span> + mD + text3;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex5)</span><br><span class="line">    &#123;</span><br><span class="line">        ProjectData.SetProjectError(ex5);</span><br><span class="line">        Exception ex6 = ex5;</span><br><span class="line">        <span class="built_in">string</span> result;</span><br><span class="line">        <span class="keyword">if</span> (ex6.Message.Contains(<span class="string">&quot;未能找到文件&quot;</span>) | ex6.Message.Contains(<span class="string">&quot;不存在&quot;</span>) | ex6.Message.Contains(<span class="string">&quot;not found file&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            result = <span class="string">&quot;Err=未能找到文件&quot;</span>;</span><br><span class="line">            ProjectData.ClearProjectError();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ex6.Message.Contains(<span class="string">&quot;denny&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            result = <span class="string">&quot;Err=没有权限操作&quot;</span>;</span><br><span class="line">            ProjectData.ClearProjectError();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        result = <span class="string">&quot;Err=&quot;</span> + ex6.Message;</span><br><span class="line">        ProjectData.ClearProjectError();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-5-Web"   >
          <a href="#1-5-Web" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-5-Web" class="headerlink" title="1.5 Web"></a>1.5 Web</h3>
      <p>PC前后端和APP前端。</p>
<p><strong>技术：</strong> ASP.NET WebForm 、 一般处理程序<br><strong>前端：</strong> JQuery、Vue、LayUI、Vant<br><strong>环境：</strong> .NET Framework 4.5<br><strong>SVN：</strong> 无</p>

        <h3 id="1-6-Attn"   >
          <a href="#1-6-Attn" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-6-Attn" class="headerlink" title="1.6 Attn"></a>1.6 Attn</h3>
      <p>考勤数据读取程序。<br>目前支持中控智慧、汉王考勤机。</p>
<p><strong>技术：</strong> WindowsForms 、 WindowsService<br><strong>环境：</strong> .NET Framework 4<br><strong>SDK：</strong> Interop.zkemkeeper.dll、 Mina.NET.dll、 MinaFaceIdCodec.dll<br><strong>SVN：</strong> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://192.168.1.201:81/svn/Develop/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/LOA/%E8%80%83%E5%8B%A4%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96" >http://192.168.1.201:81/svn/Develop/系统软件/LOA/考勤数据读取</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="2-发布"   >
          <a href="#2-发布" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-发布" class="headerlink" title="2 发布"></a>2 发布</h2>
      
        <h3 id="2-1-基本信息"   >
          <a href="#2-1-基本信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-基本信息" class="headerlink" title="2.1 基本信息"></a>2.1 基本信息</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>程序</th>
<th>端口号</th>
<th>目录</th>
<th>程序池</th>
<th>配置文件</th>
</tr>
</thead>
<tbody><tr>
<td>Web</td>
<td>80</td>
<td>&#x2F;SunEast&#x2F;Web</td>
<td>v4.0 Integrated</td>
<td>Web.config</td>
</tr>
<tr>
<td>Service</td>
<td>801</td>
<td>&#x2F;SunEast&#x2F;Service</td>
<td>v4.0 Integrated</td>
<td>Web.config、Settings.ini</td>
</tr>
<tr>
<td>API</td>
<td>802</td>
<td>&#x2F;SunEast&#x2F;API</td>
<td>v4.0 Integrated</td>
<td>Web.config、Settings.ini</td>
</tr>
</tbody></table></div>
<blockquote>
<p><em><strong>Service</strong></em> 的端口号不可变更，在存储过程中多处使用到硬代码<strong>801</strong><br>如果服务器是64位系统，需要设置 <strong>应用程序池</strong>-&gt;<strong>高级设置</strong>-&gt;<strong>启用32位应用程序</strong>为<strong>True</strong>。</p>
</blockquote>

        <h3 id="2-2-配置文件"   >
          <a href="#2-2-配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-配置文件" class="headerlink" title="2.2 配置文件"></a>2.2 配置文件</h3>
      
        <h4 id="2-2-1-Web"   >
          <a href="#2-2-1-Web" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-1-Web" class="headerlink" title="2.2.1 Web"></a>2.2.1 Web</h4>
       <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">add</span> key=<span class="string">&quot;ConnectionString&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;server=192.168.1.220;database=SunEast;uid=账号;pwd=密码;Max Pool Size=512;Min Pool Size=5&quot;</span>/&gt;</span><br><span class="line">&lt;<span class="keyword">add</span> key=<span class="string">&quot;WebAPIPath&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;802&quot;</span> lockItem=<span class="string">&quot;false&quot;</span>/&gt;</span><br><span class="line">&lt;!--web.config--&gt;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><em><strong><code>ConnectionString</code></strong></em> 为连接数据库字符串<br><em><strong><code>WebAPIPath</code></strong></em> 为API程序的端口号，应与表格中API的端口号一致</p>
</blockquote>

        <h4 id="2-2-2-Service"   >
          <a href="#2-2-2-Service" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-2-Service" class="headerlink" title="2.2.2 Service"></a>2.2.2 Service</h4>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;appSettings&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;Host&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;192.168.1.220&quot;</span>/&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;UID&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;账号&quot;</span>/&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;PWD&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;密码&quot;</span>/&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;DataBase&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;SunEast&quot;</span>/&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;AppLocalTempPath&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;D:\SunEast\web\apk\\&quot;</span>/&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;AppTempPath&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;http://192.168.1.220/apk/&quot;</span>/&gt;</span><br><span class="line">&lt;/appSettings&gt;</span><br><span class="line">&lt;!--web.config--&gt;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DSunEastServicebin</span>]</span><br><span class="line">DBServer=<span class="number">192.168</span><span class="number">.1</span><span class="number">.220</span></span><br><span class="line">DBName=SunEast</span><br><span class="line">DBUser=账号</span><br><span class="line">Pwd=密码</span><br><span class="line">;Settings.ini</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><em><strong><code>DSunEastServicebin</code></strong></em> 的意思是 <code>Settings.ini</code>文件在<em>D:\SunEast\Service\bin</em>目录中</p>
</blockquote>

        <h4 id="2-2-3-API"   >
          <a href="#2-2-3-API" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-3-API" class="headerlink" title="2.2.3 API"></a>2.2.3 API</h4>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;appSettings&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;connStr&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;server=192.168.1.220;database=SunEast;uid=账号;pwd=密码;Max Pool Size=512;Min Pool Size=5&quot;</span> /&gt;</span><br><span class="line">    &lt;<span class="keyword">add</span> key=<span class="string">&quot;PWDRSAKey&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRo1fGxemCnfn1wXaj8Jf+LTO+fAQeoiqjSw8lOdNM7ix61BUY6RE9LmBxKbHZXMNk9p/sjAC87QGSnz8mS2tOhecYOf/Yk+h4JqMAXoQHWfeE6Y2qUd54VW614fEjTFhsxw6ihzJ3EghCdaTPUautk7kH1NYOEdXtvUhz6ZVtfQIDAQAB&quot;</span> /&gt;</span><br><span class="line">&lt;/appSettings&gt;</span><br><span class="line">&lt;!--web.config--&gt;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DSunEastAPIbin</span>]</span><br><span class="line">DBServer=<span class="number">192.168</span><span class="number">.1</span><span class="number">.220</span></span><br><span class="line">DBName=SunEast</span><br><span class="line">DBUser=账号</span><br><span class="line">Pwd=密码</span><br><span class="line">;Settings.ini</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><em><strong>PWDRSAKey</strong></em> 为公钥，不需要更改</p>
</blockquote>
<blockquote>
<p><span style="color:red"><strong>特别注意</strong></span><br>因为程序使用到加密狗，除上述的<em>web.config</em>和<em>Settings.ini</em>文件外还需要配置一处<br>目录 <em>C:\Windows\SysWOW64\inetsrv</em><br>32位系统为 <em>C:\Windows\System32\inetsrv</em><br>文件名 <em>Settings.ini</em><br>内容为 </p>
</blockquote>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DSunEastAPIbin</span>]</span><br><span class="line">DBServer=<span class="number">192.168</span><span class="number">.1</span><span class="number">.220</span></span><br><span class="line">DBName=SunEast</span><br><span class="line">DBUser=账号</span><br><span class="line">Pwd=密码</span><br><span class="line"></span><br><span class="line">[<span class="meta">DSunEastServicebin</span>]</span><br><span class="line">DBServer=<span class="number">192.168</span><span class="number">.1</span><span class="number">.220</span></span><br><span class="line">DBName=SunEast</span><br><span class="line">DBUser=账号</span><br><span class="line">Pwd=密码</span><br></pre></td></tr></table></div></figure>



        <h2 id="3-数据库还原"   >
          <a href="#3-数据库还原" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-数据库还原" class="headerlink" title="3 数据库还原"></a>3 数据库还原</h2>
      
        <h3 id="3-1-备份数据库"   >
          <a href="#3-1-备份数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-备份数据库" class="headerlink" title="3.1 备份数据库"></a>3.1 备份数据库</h3>
      <p>直接还原已备份的bak文件会报错，提示</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">找不到指纹为 &#x27;0xFB90CAED8CF194B09797B0875A2DC8489C637B89&#x27; 的服务器 证书。</span><br><span class="line">RESTORE FILELIST 正在异常终止。 (Microsoft SQL Server，错误: 33111)</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>备份之前需要先完成MASTER KEY（密钥）和CERTIFICATE（证书）配置</p>
</blockquote>

        <h4 id="3-1-1-关闭数据库的TDE加密"   >
          <a href="#3-1-1-关闭数据库的TDE加密" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-1-关闭数据库的TDE加密" class="headerlink" title="3.1.1 关闭数据库的TDE加密"></a>3.1.1 关闭数据库的TDE加密</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">USE SunEast</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置成单用户模式再运行加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> SINGLE_USER <span class="keyword">WITH</span> <span class="keyword">ROLLBACK</span> IMMEDIATE;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭TDE 加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> ENCRYPTION OFF;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置多用户模式访问</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> MULTI_USER <span class="keyword">WITH</span> <span class="keyword">ROLLBACK</span> IMMEDIATE;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--再次关闭TDE 加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> ENCRYPTION OFF;</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-1-2-删除数据库的加密密钥"   >
          <a href="#3-1-2-删除数据库的加密密钥" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-2-删除数据库的加密密钥" class="headerlink" title="3.1.2 删除数据库的加密密钥"></a>3.1.2 删除数据库的加密密钥</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE SunEast</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--如果创建后，要删除SunEast数据库上的DEK 数据库加密密钥，可以使用下面的语句</span></span><br><span class="line"><span class="keyword">DROP</span> DATABASE ENCRYPTION KEY</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-1-3-删除系统数据库的密钥和证书"   >
          <a href="#3-1-3-删除系统数据库的密钥和证书" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-3-删除系统数据库的密钥和证书" class="headerlink" title="3.1.3 删除系统数据库的密钥和证书"></a>3.1.3 删除系统数据库的密钥和证书</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">USE master</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--如果创建后要删除master数据库下的证书，可以使用下面的语句</span></span><br><span class="line"><span class="keyword">DROP</span> CERTIFICATE master_server_certficate</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--如果创建后要删除master数据库下的主数据库密钥，可以使用下面的语句</span></span><br><span class="line"><span class="keyword">DROP</span> MASTER KEY</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-1-4-重新创建系统数据库的密钥和证书"   >
          <a href="#3-1-4-重新创建系统数据库的密钥和证书" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-4-重新创建系统数据库的密钥和证书" class="headerlink" title="3.1.4 重新创建系统数据库的密钥和证书"></a>3.1.4 重新创建系统数据库的密钥和证书</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">USE  master</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建master数据库下的主数据库密钥</span></span><br><span class="line"><span class="keyword">CREATE</span> MASTER KEY ENCRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> N<span class="string">&#x27;这里是一个需要牢记的密码&#x27;</span>;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建证书用来保护 数据库加密密钥 (DEK)</span></span><br><span class="line"><span class="keyword">CREATE</span> CERTIFICATE master_server_certficate <span class="keyword">WITH</span></span><br><span class="line">SUBJECT <span class="operator">=</span> N<span class="string">&#x27;Master Protect DEK Certificate&#x27;</span>;</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>

<p>查看系统数据库的MASTER KEY状态，执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE master</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--查看master数据库的MASTER KEY状态</span></span><br><span class="line"><span class="keyword">SELECT</span> name,is_master_key_encrypted_by_server <span class="keyword">FROM</span></span><br><span class="line">sys.databases;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>输出结果 <code>is_master_key_encrypted_by_server</code> 值为1，代表已创建密钥。</p>
</blockquote>

        <h4 id="3-1-5-创建由证书保护的数据库加密密钥"   >
          <a href="#3-1-5-创建由证书保护的数据库加密密钥" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-5-创建由证书保护的数据库加密密钥" class="headerlink" title="3.1.5 创建由证书保护的数据库加密密钥"></a>3.1.5 创建由证书保护的数据库加密密钥</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">USE SunEast;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建由master_server_cert保护的DEK 数据库加密密钥 （对称密钥）</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE ENCRYPTION KEY</span><br><span class="line"><span class="keyword">WITH</span> ALGORITHM <span class="operator">=</span> AES_128</span><br><span class="line">ENCRYPTION <span class="keyword">BY</span> SERVER CERTIFICATE master_server_certficate;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>执行结果有一行警告信息。<br>警告: 用于对数据库加密密钥进行加密的证书尚未备份。应当立即备份该证书以及与该证书关联的私钥。如果该证书不可用，或者您必须在另一台服务器上还原或附加数据库，则必须对该证书和私钥均进行备份，否则将无法打开该数据库。</p>
</blockquote>

        <h4 id="3-1-6-备份主密钥、证书和私钥"   >
          <a href="#3-1-6-备份主密钥、证书和私钥" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-6-备份主密钥、证书和私钥" class="headerlink" title="3.1.6 备份主密钥、证书和私钥"></a>3.1.6 备份主密钥、证书和私钥</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">USE master;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--打开数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">OPEN</span> MASTER KEY DECRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--备份master系统数据库的CERTIFICATE</span></span><br><span class="line">BACKUP CERTIFICATE master_server_certficate <span class="keyword">TO</span> FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master_server_certficate.cer&#x27;</span></span><br><span class="line"><span class="keyword">WITH</span> PRIVATE KEY (</span><br><span class="line">FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master_server_certficate.pvk&#x27;</span> ,</span><br><span class="line">ENCRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">CLOSE</span> MASTER KEY</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">USE master;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--打开数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">OPEN</span> MASTER KEY DECRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--备份一下数据库主密钥(MASTER KEY)</span></span><br><span class="line">BACKUP MASTER KEY <span class="keyword">TO</span> FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master.cer&#x27;</span></span><br><span class="line">ENCRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">CLOSE</span> MASTER KEY</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>如果报目录权限出错，请先创建目录文件夹 <em>D:\SQL2012_TDE_Keys</em><br>执行备份完成后，会在密钥保存目录看到如下三个文件</p>
</blockquote>
<p><img src="/./assets/3.1.6.png" alt="3.1.6"></p>

        <h4 id="3-1-7-执行TDE加密"   >
          <a href="#3-1-7-执行TDE加密" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-7-执行TDE加密" class="headerlink" title="3.1.7 执行TDE加密"></a>3.1.7 执行TDE加密</h4>
      <p>执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">USE SunEast</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置成单用户模式再运行加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> SINGLE_USER <span class="keyword">WITH</span> <span class="keyword">ROLLBACK</span> IMMEDIATE;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--开启TDE 加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> ENCRYPTION <span class="keyword">ON</span>;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置多用户模式访问</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> MULTI_USER <span class="keyword">WITH</span> <span class="keyword">ROLLBACK</span> IMMEDIATE;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--再次开启TDE 加密</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE SunEast <span class="keyword">SET</span> ENCRYPTION <span class="keyword">ON</span>;</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>

<p>查看加密结果，执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DB_NAME(database_id),encryption_state <span class="keyword">FROM</span> sys.dm_database_encryption_keys;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>执行查询后显示，<code>encryption_state</code>值为<strong>3</strong>，代表已执行TDE加密。<br>encryption_state值得含义，如下：<br><strong>0</strong> &#x3D; No database encryption key present, no encryption (不存在数据库加密密钥，不加密)<br><strong>1</strong> &#x3D; Unencrypted (未加密)<br><strong>2</strong> &#x3D; Encryption in progress （正在加密）<br><strong>3</strong> &#x3D; Encrypted （已加密）<br><strong>4</strong> &#x3D; Key change in progress （正在进行的关键更改）<br><strong>5</strong> &#x3D; Decryption in progress （正在解密）<br><strong>6</strong> &#x3D; Protection change in progress (正在进行保护更改：正在更改加密数据库加密密钥的证书或非对称密钥)</p>
</blockquote>

        <h4 id="3-1-8-备份数据库"   >
          <a href="#3-1-8-备份数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-8-备份数据库" class="headerlink" title="3.1.8 备份数据库"></a>3.1.8 备份数据库</h4>
      <p>手动备份或执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE master</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line">BACKUP DATABASE SunEast</span><br><span class="line"><span class="keyword">TO</span> DISK<span class="operator">=</span><span class="string">&#x27;D:\SQL2012_Backup\SunEast.bak&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">CLOSE</span> MASTER KEY</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-2-还原数据库"   >
          <a href="#3-2-还原数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-还原数据库" class="headerlink" title="3.2 还原数据库"></a>3.2 还原数据库</h3>
      <p>首先模拟数据库备份文件被人非法获得，直接还原测试，提示异常。找不到服务器证书。<br>这说明数据库的TDE加密是有效的，没有密钥，即使拿到数据库备份文件也将无法还原数据，无法读取数据内容。<br><img src="/./assets/3.2.png" alt="3.2"></p>

        <h4 id="3-2-1-还原主密钥"   >
          <a href="#3-2-1-还原主密钥" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-1-还原主密钥" class="headerlink" title="3.2.1 还原主密钥"></a>3.2.1 还原主密钥</h4>
      <p>将前面3.1.6步骤备份的密钥复制到目标服务器的相应路径下。<br>在目标数据库，执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE master;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--先在另外一台机器还原MASTER KEY (该机器master数据库无master key)</span></span><br><span class="line">RESTORE MASTER KEY</span><br><span class="line"><span class="keyword">FROM</span> FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master.cer&#x27;</span></span><br><span class="line">DECRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span></span><br><span class="line">ENCRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;一个新密码，还原目标数据库的备份时候需要&#x27;</span>;</span><br><span class="line">GO</span><br></pre></td></tr></table></div></figure>



        <h4 id="3-2-2-还原证书"   >
          <a href="#3-2-2-还原证书" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-2-还原证书" class="headerlink" title="3.2.2 还原证书"></a>3.2.2 还原证书</h4>
      <p>在目标数据库，执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">use master;</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">--打开数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">OPEN</span> MASTER KEY DECRYPTION <span class="keyword">BY</span> PASSWORD<span class="operator">=</span>N<span class="string">&#x27;3.2.1步骤填写的密码&#x27;</span>;</span><br><span class="line"><span class="comment">--还原证书</span></span><br><span class="line"><span class="keyword">CREATE</span> CERTIFICATE master_server_certficate</span><br><span class="line"><span class="keyword">FROM</span> FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master_server_certficate.cer&#x27;</span></span><br><span class="line"><span class="keyword">WITH</span> PRIVATE KEY (FILE <span class="operator">=</span> <span class="string">&#x27;D:\SQL2012_TDE_Keys\master_server_certficate.pvk&#x27;</span>,</span><br><span class="line">DECRYPTION <span class="keyword">BY</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;3.1.4步骤填写的密码&#x27;</span>);</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">CLOSE</span> MASTER KEY</span><br></pre></td></tr></table></div></figure>



        <h4 id="3-2-3-还原数据库"   >
          <a href="#3-2-3-还原数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-3-还原数据库" class="headerlink" title="3.2.3 还原数据库"></a>3.2.3 还原数据库</h4>
      <p>在目标数据库，执行如下命令：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">USE master;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--打开数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">OPEN</span> MASTER KEY DECRYPTION <span class="keyword">BY</span> PASSWORD<span class="operator">=</span>N<span class="string">&#x27;3.2.1步骤填写的密码&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--还原数据库，注意备份备份文件位置和数据库文件所在路径</span></span><br><span class="line">RESTORE DATABASE SunEast <span class="keyword">FROM</span> DISK<span class="operator">=</span><span class="string">&#x27;D:\SQL2012_Backup\SunEast.bak&#x27;</span></span><br><span class="line"><span class="keyword">WITH</span> MOVE <span class="string">&#x27;SunEast&#x27;</span></span><br><span class="line"><span class="keyword">TO</span> <span class="string">&#x27;D:\SunEast\Data\SunEast.mdf&#x27;</span>,</span><br><span class="line">MOVE <span class="string">&#x27;SunEast_log&#x27;</span></span><br><span class="line"><span class="keyword">TO</span> <span class="string">&#x27;D:\SunEast\Data\SunEast_log.ldf&#x27;</span></span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--关闭数据库连接MASTER KEY</span></span><br><span class="line"><span class="keyword">CLOSE</span> MASTER KEY</span><br></pre></td></tr></table></div></figure>

<p>完成以上操作，数据库被成功还原到目标服务器上。</p>

        <h2 id="4-常见问题"   >
          <a href="#4-常见问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-常见问题" class="headerlink" title="4 常见问题"></a>4 常见问题</h2>
      
        <h3 id="Q1-名称’-‘不是有效的标识符"   >
          <a href="#Q1-名称’-‘不是有效的标识符" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q1-名称’-‘不是有效的标识符" class="headerlink" title="Q1 名称’ ‘不是有效的标识符"></a>Q1 名称’ ‘不是有效的标识符</h3>
      <p>检查服务器有没有机密狗、重新插拔加密狗</p>

        <h3 id="Q2-登录一个站点时，另一个站点被下线"   >
          <a href="#Q2-登录一个站点时，另一个站点被下线" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q2-登录一个站点时，另一个站点被下线" class="headerlink" title="Q2 登录一个站点时，另一个站点被下线"></a>Q2 登录一个站点时，另一个站点被下线</h3>
      <p>检查<em>C:\Windows\SysWOW64\inetsrv</em>目录下 <em>Settings.ini</em>文件中服务器IP是否正确</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xingbuyu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/02/19/LOA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">http://example.com/2023/02/19/LOA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/18/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LOA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">
          LOA帮助文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">
          1 项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-API"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Data"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.2 Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Files"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.3 Files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Service"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          1.4 Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Web"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          1.5 Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Attn"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          1.6 Attn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%91%E5%B8%83"><span class="toc-number">1.2.</span> <span class="toc-text">
          2 发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1 基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-Web"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">
          2.2.1 Web</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Service"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">
          2.2.2 Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-API"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">
          2.2.3 API</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%98%E5%8E%9F"><span class="toc-number">1.3.</span> <span class="toc-text">
          3 数据库还原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1 备份数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E5%85%B3%E9%97%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84TDE%E5%8A%A0%E5%AF%86"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">
          3.1.1 关闭数据库的TDE加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">
          3.1.2 删除数据库的加密密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E5%88%A0%E9%99%A4%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%86%E9%92%A5%E5%92%8C%E8%AF%81%E4%B9%A6"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">
          3.1.3 删除系统数据库的密钥和证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4-%E9%87%8D%E6%96%B0%E5%88%9B%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%86%E9%92%A5%E5%92%8C%E8%AF%81%E4%B9%A6"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">
          3.1.4 重新创建系统数据库的密钥和证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5-%E5%88%9B%E5%BB%BA%E7%94%B1%E8%AF%81%E4%B9%A6%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">
          3.1.5 创建由证书保护的数据库加密密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-6-%E5%A4%87%E4%BB%BD%E4%B8%BB%E5%AF%86%E9%92%A5%E3%80%81%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A7%81%E9%92%A5"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">
          3.1.6 备份主密钥、证书和私钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-7-%E6%89%A7%E8%A1%8CTDE%E5%8A%A0%E5%AF%86"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">
          3.1.7 执行TDE加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-8-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">
          3.1.8 备份数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%BF%98%E5%8E%9F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.2 还原数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E8%BF%98%E5%8E%9F%E4%B8%BB%E5%AF%86%E9%92%A5"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">
          3.2.1 还原主密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%BF%98%E5%8E%9F%E8%AF%81%E4%B9%A6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">
          3.2.2 还原证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E8%BF%98%E5%8E%9F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">
          3.2.3 还原数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">
          4 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E5%90%8D%E7%A7%B0%E2%80%99-%E2%80%98%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          Q1 名称’ ‘不是有效的标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-%E7%99%BB%E5%BD%95%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9%E6%97%B6%EF%BC%8C%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9%E8%A2%AB%E4%B8%8B%E7%BA%BF"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          Q2 登录一个站点时，另一个站点被下线</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">行不遇</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xingbuyu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>